<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/estilos/style.css">
    <link rel="shortcut icon" href="assets/icon/favicon.ico" type="image/x-icon">
    <title>Acqua Petshop</title>
</head>
<body>    
    <main>
        <section id="hero-section">
        
        <div id="socials">
            <img src="assets/imagens/logo-nobg.png" alt="logo-petshop" class="menu-logo">
            <a href="#"><img src="assets/imagens/home.png" alt="home" class="menu"></a>
            <a href="#"><img src="assets/imagens/checklist.png" alt="carrinho" class="menu"></a>
            <a href="#"><img src="assets/imagens/pata.png" alt="sobre" class="menu"></a>
        </div>

        <h2>Serviços de qualidade, carinho de verdade. Aqui seu bichinho é tratado como merece!</h2>

        <div id="action-button">
            <a href="#" id="button">Ver Serviços</a>
        </div>

        <div id="about">
            <h1>Quem Somos?</h1>
            <p>O Acqua Petshop nasceu com a missão de cuidar de todos os tipos de pets com atenção, carinho e respeito. De cães e gatos a peixinhos e répteis, aqui todos os bichinhos têm espaço, amor e os melhores serviços. Somos apaixonados pelo que fazemos e acreditamos que cada pet merece um cuidado especial — seja ele peludo, escamoso ou cheio de penas!</p>

        </div>
        </section>

    </main>
</body>
</html>